<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
      <PackageReference Include="Npgsql" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="content\**" />
      <Compile Remove="content_en\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="content\**" />
      <EmbeddedResource Remove="content_en\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="content\**" />
      <None Remove="content_en\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MensattScraper.Discord\MensattScraper.Discord.csproj" />
    </ItemGroup>

</Project>
