<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="content\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="content\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="content\**" />
    </ItemGroup>

</Project>
