# scraper

./: .gitignore  Converter.cs  Dockerfile  MensattScraper.sln  Program.cs  README.md  mensa-sued.xml
.github/workflows/: build-ghcr.yml  dotnet.yml
Compat/: Item.cs  Speiseplan.cs  Tag.cs
MensattScraper/: Configuration.cs  Converter.cs  Dockerfile  MensattScraper.csproj  Program.cs  ReflectionUtil.cs  Scraper.cs  Usings.cs
MensattScraper.Discord/: DiscordIntegration.cs  FuzzyResult.cs  MensattScraper.Discord.csproj  MessageInteractionResponseEventArgs.cs  MessageInteractionResponseType.cs  TransferData.cs
MensattScraper.Tests/: ConverterExtractElementFromTitle.cs  ConverterExtractElementFromTitleUnitTest.cs  ConverterFloatToStringUnitTest.cs  ConverterGetDateFromTimestampUnitTest.cs  ConverterRemoveDiacritics.cs  ConverterRemoveDiacriticsUnitTest.cs  ConverterRemoveMultipleWhiteSpaces.cs  ConverterRemoveMultipleWhiteSpacesUnitTest.cs  ConverterSanitizeStringUnitTest.cs  MensattScraper.Tests.csproj  RandomUtil.cs  UnitTest1.cs
MensattScraper.Tests/Converter/: ExtractElementFromTitleNameUnitTest.cs  ExtractElementFromTitleTagUnitTest.cs  ExtractSingleTagsFromTitleUnitTest.cs  FirstCharUpperUnitTest.cs  FloatToStringUnitTest.cs  GetDateFromTimestampUnitTest.cs  GetSideDishesUnitTest.cs  RemoveDiacriticsUnitTest.cs  RemoveIrrelevantWordsUnitTest.cs  RemoveMultipleWhiteSpacesUnitTest.cs  SanitizeStringUnitTest.cs  Usings.cs
MensattScraper.Tests/Util/: DictionaryExtensionsUnitTest.cs  ReflectionUtilUnitTest.cs
MensattScraper/DataIngest/: FileDataProvider.cs  HttpDataProvider.cs  IDataProvider.cs
MensattScraper/DatabaseSupport/: DatabaseConstants.cs  DatabaseMapping.cs  IDatabaseWrapper.cs  NpgsqlDatabaseWrapper.cs  PostgresNameTranslator.cs
MensattScraper/DestinationCompat/: DatabaseConstants.cs  DatabaseWrapper.cs  IDatabaseWrapper.cs  Location.cs  NpgsqlDatabaseWrapper.cs  Occurrence.cs  OccurrenceStatus.cs  Priority.cs  ReviewStatus.cs  Tag.cs
MensattScraper/DiscordIntegration/: DiscordIntegration.cs  SuggestionAction.cs
MensattScraper/Internals/: ConfidenceSuggestion.cs  InternalDatabaseConstants.cs  InternalDatabaseWrapper.cs
MensattScraper/SourceCompat/: DayTag.cs  Item.cs  Speiseplan.cs  Tag.cs
MensattScraper/Telemetry/: LogDelegator.cs  WebhookRelay.cs  WebhookSender.cs  WorkerTelemetry.cs
MensattScraper/Util/: CompareUtil.cs  DbDataReaderExtensions.cs  DictionaryExtensions.cs  ReflectionUtil.cs
SourceCompat/: Speiseplan.cs  Tag.cs
